/* pages/index/index.wxss */
.create-area{
  display: flex;
  align-items: center;
  margin-bottom: 40rpx; 
}

.quick-create{
  flex: 1 1 auto;
  margin-right: 40rpx;
}

.create-icon{
  color: #7ED321;
}

.option-area{
  margin-top: 40rpx; 
  display: flex;
  justify-content: space-between;
}

.todo-container{
  border: 1px solid #ccc;
}

.empty-tips{
  margin-top: 300rpx;
}

.empty-tips text{
  display: block;
  text-align: center;
  color:#9B9B9B;
}
.empty-tips text:first-of-type{
  font-size: 56rpx;
  margin-bottom: 30rpx;
}