<view class="container">
  <view class="create-area">
    <quick-create-input class="quick-create" bind:createItem="onCreate"></quick-create-input>
    <navigator url="../create/create"><text class="create-icon">添加待办</text></navigator>
  </view>

  <view wx:if="{{store.todo.ids.length>0}}">
    <view bind:deleteItem="onDelete" bind:finishToggle="onFinishToggle" class="todo-container">
      <block wx:for="{{store.todo.ids}}" wx:key="**this">
        <todo-item item="{{store.todo.items[item]}}" />
      </block>
    </view>
    <view class="option-area">
      <text bind:tap="onToggleAll">{{store.todo.unFinishedCount>0?'全部完成':'全部重启' }}</text>
      <text wx:if="{{store.todo.unFinishedCount>0}}"> {{store.todo.unFinishedCount}}未完成</text>
      <text bind:tap="onDeleteAllFinished">清空所有已完成</text>
    </view>
  </view>
  <view wx:else class="empty-tips">
    <text>恭喜</text>
    <text>已处理完所有待办事项</text>
  </view>
</view>