/* component/input/input.wxss */

.input-container {
  display: flex;
  /* flex: 1 1 auto; */
  width: 100%;
  align-items: center;
  margin: 0 10rpx;
  border: 1px solid #ccc;
}

.input {
  flex: 1 1 auto;
}

.icon-prefix, .icon-suffix {
  width: 50rpx;
  text-align: center;
}

/* .icon-prefix {
  margin-right: 30rpx;
}

.icon-suffix {
  margin-left: 30rpx;
} */
