/* component/input/input.wxss */
.todo-item {
  display: flex;
  align-items: top;
  margin: 20rpx 0;
}

.todo-item__text {
  flex: 1 1 auto;
  word-break: break-all;
}

.finished .todo-item__text{
  color: #ddd;
  text-decoration: line-through;
}

.todo-item__text text{
  display: block;
}

.todo-item__check-icon{
  text-align: center;
  /* width: 120rpx; */
  flex: 0 0 120rpx; 
}

.todo-item__info-icon {
  margin-left: 30rpx;
}
.todo-item__delete-icon {
  margin:0 10rpx;
  /* flex: 1 0 40rpx; */
}
