/* component/logItem/logItem.wxss */

.log-item {
  display: flex;
  padding: 20rpx 0;
  align-items: center;
  font-size: 32rpx;
  border-bottom: 1rpx solid #ddd;
}

.log-item--action {
  flex: 0 0 auto;
  margin-right: 30rpx;
  color: #7ed321;
}

.log-item--content {
  flex: 1 1 auto;
  color: #9b9b9b;
  overflow: hidden;
  text-overflow: ellipsis;
}

.log-item--clear {
  margin-left: 20rpx;
}
